# JakartaEE-Spring-SpringETHibernate

./: README.md  pom.xml
src/main/java/com/example/: Presentation2.java
src/main/java/com/example/dao/: IDao.java
src/main/java/com/example/entities/: Category.java  Product.java
src/main/java/com/example/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/example/util/: HibernateConfig.java
src/main/resources/: application.properties
src/test/java/: TestHibernate.java
